{
    "name":         "pasinter/admanager-bundle",
    "description":  "Ad Manager Bundle",
    "keywords":     ["carousel", "ad", "advertising", "manager"],
    "type":         "symfony-bundle",
    "license":      "MIT",
    "authors":      [
        {
            "name":     "Pasinter",
            "homepage": "http://github.com/pasinter"
        }
    ],
    "require":      {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "~2.3",
        "sonata-project/media-bundle": "2.3.*@dev",
        "sonata-project/admin-bundle": "2.3.*@dev"
    },
    "autoload":     {
        "psr-0": { "Pasinter\\AdManagerBundle": "" }
    },
    "target-dir": "Pasinter/AdManagerBundle"
}
